
# VITE_DB_URL=https://real-time-chat-app-kn1e.vercel.app/api/v1
# VITE_DB_ORIGIN=https://real-time-chat-app-kn1e.vercel.app


VITE_DB_URL=http://localhost:5000/api/v1
 VITE_DB_ORIGIN=http://localhost:5000