PORT=5000
MONGOURL="mongodb+srv://priyankagupta3146_db_user:GLDkpQczFBNwRiCc@cluster0.2bqjkff.mongodb.net/?appName=Cluster0"
JWT_SECRET="laksdjaldskjflksjdfo3u598327u90u3"
JWT_EXPIRES="10d"
COOKIE_EXPIRES=10
CLIENT_URL="http://localhost:5173"

